[gd_scene load_steps=6 format=3 uid="uid://br874w1tggjcs"]

[ext_resource type="Script" uid="uid://druor4k332g8o" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://xga41r2tdm7c" path="res://textures/flashlight.png" id="2_kpjcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]

[sub_resource type="Gradient" id="Gradient_xhfnw"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kpjcp"]
gradient = SubResource("Gradient_xhfnw")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8364486, 0.1448598)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="AuraPointLight2D" type="PointLight2D" parent="."]
energy = 2.5
shadow_enabled = true
shadow_filter_smooth = 50.0
texture = SubResource("GradientTexture2D_kpjcp")

[node name="FlashlightPointLight2D" type="PointLight2D" parent="."]
energy = 4.0
shadow_enabled = true
shadow_filter_smooth = 10.0
texture = ExtResource("2_kpjcp")

[node name="AuraPointLight2D2" type="PointLight2D" parent="."]
energy = 0.3
shadow_filter = 1
shadow_filter_smooth = 50.0
texture = SubResource("GradientTexture2D_kpjcp")

[node name="FlashlightPointLight2D2" type="PointLight2D" parent="."]
energy = 0.15
shadow_filter_smooth = 10.0
texture = ExtResource("2_kpjcp")
