[gd_scene load_steps=20 format=3 uid="uid://br874w1tggjcs"]

[ext_resource type="Script" uid="uid://druor4k332g8o" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://rxeltvf4ve20" path="res://limb.gd" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://xga41r2tdm7c" path="res://textures/flashlight.png" id="3_flash"]
[ext_resource type="PackedScene" uid="uid://c5a46qc4wu8qh" path="res://inventory_ui.tscn" id="4_cxr5p"]
[ext_resource type="Script" uid="uid://b8253vbys3mgy" path="res://components/inventory.gd" id="4_e80uo"]
[ext_resource type="Script" uid="uid://5mbkgufa4cdm" path="res://lightCone.gd" id="4_tdg3f"]
[ext_resource type="Texture2D" uid="uid://ckxj3wldyokjb" path="res://textures/Miner.png" id="7_dtqjt"]
[ext_resource type="Texture2D" uid="uid://b0iqa1sncgk2n" path="res://textures/MinerFrame2.png" id="8_5ncpa"]
[ext_resource type="Texture2D" uid="uid://ctn8aoc4mdx5v" path="res://textures/MinerFrame3.png" id="9_wi0c6"]
[ext_resource type="AudioStream" uid="uid://3mknf0sp2lam" path="res://SFX/Hurt.mp3" id="10_hp6x6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]

[sub_resource type="Gradient" id="Gradient_xhfnw"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kpjcp"]
gradient = SubResource("Gradient_xhfnw")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8364486, 0.1448598)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 0.8, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.6, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("7_dtqjt")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("8_5ncpa")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("9_wi0c6")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_hp6x6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Limbs" type="Node" parent="."]

[node name="Head" type="Node" parent="Limbs"]
script = ExtResource("2_kpjcp")

[node name="Torso" type="Node" parent="Limbs"]
script = ExtResource("2_kpjcp")

[node name="Lleg" type="Node" parent="Limbs"]
script = ExtResource("2_kpjcp")

[node name="Rleg" type="Node" parent="Limbs"]
script = ExtResource("2_kpjcp")

[node name="Larm" type="Node" parent="Limbs"]
script = ExtResource("2_kpjcp")

[node name="Rarm" type="Node" parent="Limbs"]
script = ExtResource("2_kpjcp")

[node name="AuraPointLight2D" type="PointLight2D" parent="."]
energy = 2.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6666667)
shadow_filter_smooth = 50.0
texture = SubResource("GradientTexture2D_kpjcp")

[node name="FlashlightPointLight2D" type="PointLight2D" parent="."]
energy = 4.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.68235296)
shadow_filter_smooth = 10.0
texture = ExtResource("3_flash")

[node name="LightArea2D" type="Area2D" parent="FlashlightPointLight2D"]
script = ExtResource("4_tdg3f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FlashlightPointLight2D/LightArea2D"]

[node name="AuraPointLight2D2" type="PointLight2D" parent="."]
energy = 0.3
shadow_filter = 1
shadow_filter_smooth = 50.0
texture = SubResource("GradientTexture2D_kpjcp")

[node name="FlashlightPointLight2D2" type="PointLight2D" parent="."]
energy = 0.2
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 10.0
texture = ExtResource("3_flash")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 240.0
offset_bottom = 50.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("4_cxr5p")]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_e80uo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 9
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_hp6x6")
animation = &"Walk"
autoplay = "Default"

[node name="Node2D" type="Node2D" parent="."]

[node name="Footstep1" type="AudioStreamPlayer2D" parent="Node2D"]

[node name="Footstep2" type="AudioStreamPlayer2D" parent="Node2D"]

[node name="Footstep3" type="AudioStreamPlayer2D" parent="Node2D"]

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_hp6x6")
volume_db = -2.052
pitch_scale = 0.88
parameters/looping = false
